browser = edge
driver_path = C:\\Program Files\\MSEdgeDriver\\msedgedriver.exe
browser_options = --inprivate --headless

#browser = chrome
#driver_path = C:\\Program Files\\ChromeDriver\\chromedriver.exe
#browser_options = --headless --remote-allow-origins=*

webLoginPage = https://qa.upgenix.net/web/login/
