# browser possible options : edge, edge-headless, chrome, chrome-headless, chrome-remote
browser = chrome-remote

# path to local web driver
local_driver_path = C:\\Program Files\\MSEdgeDriver\\msedgedriver.exe
#local_driver_path = C:\\Program Files\\ChromeDriver\\chromedriver.exe

# path to remote web driver
remote_driver_path = http://18.235.248.239:4444/wd/hub

# test page
webLoginPage = https://qa.upgenix.net/web/login/
