#browser = edge-headless
#local_driver_path = C:\\Program Files\\MSEdgeDriver\\msedgedriver.exe

browser = chrome-headless
local_driver_path = C:\\Program Files\\ChromeDriver\\chromedriver.exe

remote_driver_path = http://3.236.102.181:4444/wd/hub

webLoginPage = https://qa.upgenix.net/web/login/
